../Core/Src/main.c:97:5:__io_putchar	1
../Core/Src/main.c:102:5:_write	1
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	4
../Core/Src/main.c:261:13:MX_I2C1_Init	4
../Core/Src/main.c:309:13:MX_TIM7_Init	3
../Core/Src/main.c:347:13:MX_USART3_UART_Init	2
../Core/Src/main.c:382:13:MX_GPIO_Init	1
../Core/Src/main.c:409:6:StartDefaultTask	1
../Core/Src/main.c:427:13:StartGPSTask	1
../Core/Src/main.c:445:13:StartI2CSenderTask	1
../Core/Src/main.c:464:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:485:6:Error_Handler	1
