../Core/Src/main.c:94:5:__io_putchar	1
../Core/Src/main.c:99:5:_write	1
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_I2C1_Init	4
../Core/Src/main.c:293:13:MX_USART3_UART_Init	2
../Core/Src/main.c:328:13:MX_GPIO_Init	1
../Core/Src/main.c:355:6:StartDefaultTask	1
../Core/Src/main.c:373:13:StartGPSTask	1
../Core/Src/main.c:391:13:StartI2CSenderTask	1
../Core/Src/main.c:410:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:428:6:Error_Handler	1
